<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_parents"
        android:icon="@drawable/ic_parents"
        android:title="Parents" />

    <item
        android:id="@+id/nav_add_child"
        android:icon="@drawable/ic_add_child"
        android:title="Add Child" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>
