<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_nav"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/fillProfileFragment"
        android:name="com.example.kidsapp.fragments.FillProfileFragment"
        android:label="FillProfileFragment"
        tools:layout="@layout/fragment_fill_profile">
        <action
            android:id="@+id/action_fillProfileFragment_to_accountSuccessFragment"
            app:destination="@id/accountSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSuccessFragment"
        android:name="com.example.kidsapp.fragments.AccountSuccessFragment"
        android:label="AccountSuccessFragment"
        tools:layout="@layout/fragment_account_success"/>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.kidsapp.fragments.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro_"
        >

        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kidsapp.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_loginFragment_to_fillProfileFragment"
            app:destination="@id/fillProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.kidsapp.fragments.RegisterFragment"
        android:label="FragmentRegister"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_fragmentRegister_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>