<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kidsapp.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.kidsapp.fragments.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_numberFragment"
            app:destination="@id/numberFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_animalCategoryFragment"
            app:destination="@id/animalCategoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_alphabetFragment"
            app:destination="@id/alphabetFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_shapesFragment"
            app:destination="@id/shapesFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_fruitsFragment"
            app:destination="@id/fruitsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_flagsFragment"
            app:destination="@id/flagsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_colorsFragment"
            app:destination="@id/colorsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_instrumentsFragment"
            app:destination="@id/instrumentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberFragment"
        android:name="com.example.kidsapp.fragments.NumberFragment"
        android:label="NumberFragment" >

    </fragment>
    <fragment
        android:id="@+id/animalCategoryFragment"
        android:name="com.example.kidsapp.fragments.AnimalCategoryFragment"
        android:label="AnimalCategoryFragment" >
        <action
            android:id="@+id/action_animalCategoryFragment_to_carnivorousFragment"
            app:destination="@id/carnivorousFragment" />
        <action
            android:id="@+id/action_animalCategoryFragment_to_herbivorousFragment"
            app:destination="@id/herbivorousFragment" />
        <action
            android:id="@+id/action_animalCategoryFragment_to_omnivorousFragment"
            app:destination="@id/omnivorousFragment" />
    </fragment>
    <fragment
        android:id="@+id/carnivorousFragment"
        android:name="com.example.kidsapp.fragments.CarnivorousFragment"
        android:label="CarnivorousFragment" />
    <fragment
        android:id="@+id/herbivorousFragment"
        android:name="com.example.kidsapp.fragments.HerbivorousFragment"
        android:label="HerbivorousFragment" />
    <fragment
        android:id="@+id/omnivorousFragment"
        android:name="com.example.kidsapp.fragments.OmnivorousFragment"
        android:label="OmnivorousFragment" />
    <fragment
        android:id="@+id/alphabetFragment"
        android:name="com.example.kidsapp.fragments.AlphabetFragment"
        android:label="AlphabetFragment" />
    <fragment
        android:id="@+id/fruitsFragment"
        android:name="com.example.kidsapp.fragments.FruitsFragment"
        android:label="FruitsFragment" />
    <fragment
        android:id="@+id/shapesFragment"
        android:name="com.example.kidsapp.fragments.ShapesFragment"
        android:label="ShapesFragment" />
    <fragment
        android:id="@+id/flagsFragment"
        android:name="com.example.kidsapp.fragments.FlagsFragment"
        android:label="FlagsFragment" />
    <fragment
        android:id="@+id/colorsFragment"
        android:name="com.example.kidsapp.fragments.ColorsFragment"
        android:label="ColorsFragment" />
    <fragment
        android:id="@+id/instrumentsFragment"
        android:name="com.example.kidsapp.fragments.InstrumentsFragment"
        android:label="InstrumentsFragment" />
</navigation>